<!-- example on JS variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js10</title>
  </head>
  <body>
	<h3>demo on var Vs let </h3>  
	<script>
	  var a=100;
	  document.writeln(a);
	  var a="apple";	//re-defination
	  document.writeln(a);
	  //let a=true;	error(not supported)
	  var a=true;	//re-defination
	  document.writeln(a);	  
	  
	  n=100;
	  document.writeln(n);
	  document.writeln(n*15);
	  var n; //its hoisting
	  //let n;	error(not supported)
	  x="ram";
	  document.writeln(x);	  
	  var x;  //its hoisting 
	</script>
   </body>
</html>

 