<!-- example on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js11</title>
  </head>
  <body>
	<h3>demo on primitive datatype</h3>  
	<script>
	  var a=100;
	  var b=20.56;
	  let c="rama";
	  let d='g';
	  const e=true;
	  let f;		
	  var g=null;
	  
	  document.write(a, typeof a, '<bR>');
	  document.write(b, typeof b, '<bR>');
	  document.write(c, typeof c, '<bR>');	  
	  document.write(d, typeof d, '<bR>');
	  document.write(e, typeof e, '<bR>');
	  document.write(f, typeof f, '<bR>');
	  document.write(g, typeof g, '<bR>');	  
	
	</script>
   </body>
</html>

 