<!-- example on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js13</title>
  </head>   
  <body>
	<h3>demo on js dialogs</h3>  
	<script>
		window.alert("hello");
		alert("product is "+ 10*15);
		alert("Apple\nMango\nOrange");
	
		let x = window.confirm("do you want to exit")
		document.write(x, '<br>');
	/*	if(x==true)
		  close App
		else
		  nothing to do
	*/
		let n = window.prompt("enter name");
		let a = prompt("enter age", "0");
		document.write(n,' ',a,' years older')	 
	</script>
   </body>
</html>

 