<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js19</title>
	<meta charset="UTF-8"> 
  </head>
  <body>
	<div align="center">
      <h2>Arithmatic Calc</h2>
	  <input type="text" id="firstNum" placeholder="First number"> <br>
	  <input type="text" id="secNum" placeholder="Second number">
	  <bR>
	  <input type="text" id="result" readonly>
	  <br>
	  <button onclick="result.value=+firstNum.value + +secNum.value ">+</button>
	  <button onclick="result.value=firstNum.value-secNum.value ">-</button>
	  <button onclick="result.value=firstNum.value*secNum.value ">*</button>
	  <button onclick="result.value=firstNum.value/secNum.value ">/</button>
	  <button onclick="result.value=firstNum.value%secNum.value ">%</button>
	  <button onclick="result.value=firstNum.value**secNum.value ">^</button>	  
	</div>  
  </body>
</html>