<!-- example on control statements -->
<script>
  document.write('<h3>demo on switch</h3>');
  
  let d=+prompt("enter value between 1 to 7");
  
  switch(d)
  {
    case 1: document.write("Monday");
			break;
	case 2: document.write("Tuesday");
			break;
	case 3: document.write("Wensday");
			break;
	case 4: document.write("Thursday");
			break;	 
	case 5: document.write("Friday");
			break;			
	case 6: document.write("Satday");
			break;			
	case 7: document.write("Sunday");
			break;			
	default: document.write("Invalid Day");
  }     
</script>
