<!DOCTYPE html>
<html lang="en">		 	
  <head>
    <title>Js34</title>
	<meta charset="UTF-8">
  </head>	
  <body>
	<h3>demo on interpolation (JS6)</h3>
	<script>
	  let n="ram";
	  document.write(n+"<br>");
	  document.write(`${n}<br>`);
	  //document.write("${n}<br>"); invalid
	  
	  document.write("sum is 10+20<br>");
	  document.write(`sum is ${10+20}<br>`);
	  document.write(`result is ${15>9}<br>`);
	  document.write(`${alert('hello')}`);
	  
	  let st=`hi ${n}`;
	  document.write(`${st}<br>`);
	  
	  let x=25, y=9, res;
	  res=`Sum is ${x+y}<br>
	       Product is ${x*y}<bR>
		   Mod ${x%y}<br>`;
	  document.write(res);	   
		
      	
      n=10;		
	  for(let i=1; i<=10; i++)
	    document.write(`${n}*${i}=${n*i}<br>`);	  
	</script>
  </body>
</html>