<!--
string literal					template literal
=> " "  and  ' '				=>  ` `  backtick
=> it represents string/text	=> it rep string/text
=> since JS1					=> since JS6 (ES)
=> it sup only 1 line 			=> multiple lines of text
=> it not sup interpolation		=> it sup interpolation
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js6</title>
  </head>
  <body>
	<h3>demo on string literal & template literal</h3>  
	<script>
	  document.writeln("Apple");
	  document.writeln('Mango')
	  document.writeln(`Orange`)
	 /* console.log("hypertext
	  markup
	  language");	error */
	  console.log(`hypertext
	  markup
	  language`);	  
	</script>
   </body>
</html>