<!-- example on JS variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js8</title>
  </head>
  <body>
	<h3>demo on Loosely Typed & dynamically typed </h3>  
	<script>
	  var n;
	  //Loosely Typed
	  n=10.56;	//n=true	or 	n="ram"	or 	n=100	or new Date()
	  document.writeln(n);
	  
	  x=100;	//dynamically declared
	  document.writeln(x);	//window.x
	  y="ram";	//dynamically declared
	  document.writeln(y);  //window.y
	  //var declared with in window object
	</script>
   </body>
</html>